<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Phews.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="Scripts/jquery-3.4.1.js"></script>

    <script src="Scripts/bootstrap.bundle.min.js"></script>

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        a.logout:hover {
            background-color: crimson;
            color: white;
        }

        .navbar-nav .nav-item.active > .nav-link {
            color: #FFE599;
            font-weight: bold;
            background-color: transparent;
        }
    </style>
    <script>
    function EnterKeyFilter() {
        if (window.event.keyCode == 13) {
            event.returnValue = false;
            event.cancel = true;
        }
    }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  onkeydown="EnterKeyFilter();">
    <form id="form1" runat="server">
        <div>
            <div class="container-fluid">
                <!-- ------------------------------------Navigation bar start------------------------------------ -->
                <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #085394;">
                    <!-- ------------------------------------Brand name and logo------------------------------------ -->
                    <a href="home_admin.aspx" class="navbar-brand" style="font-size: xx-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #FFE599;">
                        <img src="img/eercast2.jpg" height="60" width="60" />PHEWS</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#new_target"><span class="navbar-toggler-icon"></span></button>
                    <!-- ------------------------------------Menu List------------------------------------ -->
                    <div id="new_target" class="collapse navbar-collapse">
                        <ul class="navbar-nav">

                            <li class="nav-item" id="adminlHomeNavbar" runat="server"><a class="nav-link" href="Home_Admin.aspx">Home</a></li>

                            <li class="nav-item dropdown" id="ManageNewsNavbar" runat="server"><a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="news_dropdown" href="#">Manage News<span class="caret"></span></a>
                                <!-- ------------------------------------Manage News Dropdown List------------------------------------ -->
                                <div class="dropdown-menu" aria-labelledby="news_dropdown">
                                    <a href="Manage_News.aspx" class="dropdown-item">Manage News</a>
                                    <a href="Manage_News_Categories.aspx" class="dropdown-item">Manage News Categories</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown" id="managePhotosNavbar" runat="server"><a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="news_dropdown" href="#">Manage Photo Gallery<span class="caret"></span></a>
                                <!-- ------------------------------------Manage Photo Gallery Dropdown List------------------------------------ -->
                                <div class="dropdown-menu" aria-labelledby="news_dropdown">
                                    <a href="Manage_Albums.aspx" class="dropdown-item">Manage Albums</a>
                                    <a href="Manage_Photos.aspx" class="dropdown-item">Manage Photos</a>
                                </div>
                            </li>
                            <li class="nav-item" id="manageUsersNavbar" runat="server"><a class="nav-link" href="Manage_Users.aspx">Manage Users</a></li>
                        </ul>
                        <!-- ------------------------------------Profile and logout Dropdown List------------------------------------ -->
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown ">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" data-target="profile_dropdown">
                                    <img class="rounded-circle" height="50" width="50" src="img/04-nature_721703848.jpg" />
                                    <span class="caret"></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profile_dropdown">
                                    <a href="myprofile.aspx" class="dropdown-item">View Profile</a>
                                    <div>
                                      <asp:Button CssClass="dropdown-item logout" Text="Log out" runat="server" ID="btnLogout" OnClick="btnLogout_Click" />
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- ------------------------------------Navigation bar end------------------------------------ -->
                </nav>
            </div>
            <!-- ------------------------------------Page content starts------------------------------------ -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>