<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Phews.master.cs" Inherits="Phews.Phews" %>

<!DOCTYPE html>
<script>
    function EnterKeyFilter() {
        if (window.event.keyCode == 13) {
            event.returnValue = false;
            event.cancel = true;
        }
    }
</script>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="Scripts/jquery-3.4.1.js"></script>

    <script src="Scripts/bootstrap.bundle.min.js"></script>

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        a.logout:hover {
            background-color: crimson;
            color: white;
        }

        .navbar-nav .nav-item.active > .nav-link {
            color: #FFE599;
            font-weight: bold;
            background-color: transparent;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onkeydown="EnterKeyFilter();">
    <form id="form1" runat="server">
        <div>
            <div class="container-fluid">
                <!-- ------------------------------------Navigation bar start------------------------------------ -->
                <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #085394;">
                    <!-- ------------------------------------Brand name and logo------------------------------------ -->
                    <a href="Home_General.aspx" class="navbar-brand" style="font-size: xx-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #FFE599;">
                        <img src="img/eercast2.jpg" height="60" width="60" />PHEWS</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#new_target"><span class="navbar-toggler-icon"></span></button>
                    <!-- ------------------------------------Menu List------------------------------------ -->
                    <div id="new_target" class="collapse navbar-collapse">

                        <ul class="navbar-nav">

                            <li class="nav-item" runat="server" id="generalHomeNavbar"><a class="nav-link" href="Home_General.aspx">Home</a></li>

                            <li class="nav-item" runat="server" id="aboutUsNavbar"><a class="nav-link" href="About_us.aspx">About Us</a></li>
                            <li class="nav-item " runat="server" id="NewsNavbar"><a class="nav-link" href="News.aspx">News</a></li>

                            <li class="nav-item" runat="server" id="photosNavbar"><a class="nav-link" href="Albums.aspx">Photo Gallery</a></li>
                        </ul>
                        <!-- ------------------------------------Profile and logout Dropdown List------------------------------------ -->
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown ">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" data-target="profile_dropdown">
                                    <img class="rounded-circle" height="50" width="50" src="img/04-nature_721703848.jpg" />
                                    <span class="caret"></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profile_dropdown">
                                    <a href="myprofile.aspx" class="dropdown-item">View Profile</a>
                                    <div>
                                       <asp:Button CssClass="dropdown-item logout" Text="Log out" runat="server" ID="btnLogout" OnClick="btnLogout_Click" />
                                        
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- ------------------------------------Navigation bar end------------------------------------ -->
                </nav>
            </div>
            <!-- ------------------------------------Page content starts------------------------------------ -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>